<! DOCTYPE html><!Copyright (c) 2023 speedydelete

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.><html><head><meta charset="utf-8"><style>.s {border: 1px solid black; padding: 5; margin: 5;} table {border-collapse: collapse;} td {border:none; padding: 0; margin: 0;}</style><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js"></script></head><body onload="brython()" id="body"><div style="position:relative;" height=100% width=100%><div id='game'><table style=".t1"><tr><td><img id="0-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="0-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr><tr><td><img id="1-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="1-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr><tr><td><img id="2-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="2-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr><tr><td><img id="3-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="3-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr><tr><td><img id="4-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="4-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr><tr><td><img id="5-0" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-1" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-2" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-3" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-4" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-5" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-6" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-7" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-8" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-9" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-10" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-11" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-12" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-13" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-14" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-15" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-16" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td><td><img id="5-17" height=70 width=70 src="skyblock-assets-0-0-1/1.png"></td></tr>
</table><br><table><tr><td><div id="inventory" width=30% style="overflow-y:scroll;border-width:0;"></div></td><td width=20% ><div id='info' style="border-width:0;"></div></td><td width=15%><button id="controls">Controls</button></td></tr></table></div>
<div id="upgrades"><br><br><br><br><br><br><br><br><table style="width:100%"><tr><th class="s">Item</th><th class="s">Price</th><th class="s">ID for buying</th></tr>
<tr><td class="s">Layer above</td><td id="lprice-1" class="s"></td><td class="s">1</td></tr>
<tr><td class="s">Layer below</td><td id="lprice-2" class="s"></td><td class="s">2</td></tr>
<tr id="generator-upgrade"><td class="s">Upgrade generator (current level: <span id="glevel">0</span>)</td><td id="gprice" class="s"></td><td class="s">3</td></tr>
</table><br><div id="money2"></div></div>
<div id="crafting"><p>Inventory:<br></p><div id="inventory2"></div><br><br><p>Crafting:</p><br><table style="width:100%"><tr><th class="s">Input</th><th class="s">Output</th><th class="s">Click to craft</th></tr>
<tr><td class="s">1x Sideways Log Y</td><td class="s">4x Wooden Planks</td><td class="s"><button id="c0">Craft</button></td></tr>
<tr><td class="s">1x Upright Log</td><td class="s">4x Wooden Planks</td><td class="s"><button id="c1">Craft</button></td></tr>
<tr><td class="s">1x Sideways Log X</td><td class="s">4x Wooden Planks</td><td class="s"><button id="c2">Craft</button></td></tr>
<tr><td class="s">1x Sideways Log Y</td><td class="s">1x Upright Log</td><td class="s"><button id="c3">Craft</button></td></tr>
<tr><td class="s">1x Sideways Log Y</td><td class="s">1x Sideways Log X</td><td class="s"><button id="c4">Craft</button></td></tr>
<tr><td class="s">1x Upright Log</td><td class="s">1x Sideways Log Y</td><td class="s"><button id="c5">Craft</button></td></tr>
<tr><td class="s">1x Upright Log</td><td class="s">1x Sideways Log X</td><td class="s"><button id="c6">Craft</button></td></tr>
<tr><td class="s">1x Sideways Log X</td><td class="s">1x Sideways Log Y</td><td class="s"><button id="c7">Craft</button></td></tr>
<tr><td class="s">1x Sideways Log X</td><td class="s">1x Upright Log</td><td class="s"><button id="c8">Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Wooden Planks</td><td class="s">1x Wooden Pickaxe</td><td class="s"><button id="c9">Craft</button></td></tr>
<tr><td class="s">1x Stick, 2x Wooden Planks</td><td class="s">1x Wooden Sword</td><td class="s"><button id="c10">Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Wooden Planks</td><td class="s">1x Wooden Axe</td><td class="s"><button id="c11">Craft</button></td></tr>
<tr><td class="s">2x Stick, 1x Wooden Planks</td><td class="s">1x Wooden Shovel</td><td class="s"><button id="c12">Craft</button></td></tr>
<tr><td class="s">2x Stick, 2x Wooden Planks</td><td class="s">1x Wooden Hoe</td><td class="s"><button id="c13">Craft</button></td></tr>
<tr><td class="s">2x Wooden Planks</td><td class="s">4x Stick</td><td class="s"><button id="c14">Craft</button></td></tr>
<tr><td class="s">9x Coal</td><td class="s">1x Block of Coal</td><td class="s"><button id="c15">Craft</button></td></tr>
<tr><td class="s">9x Iron Ingot</td><td class="s">1x Block of Iron</td><td class="s"><button id="c16">Craft</button></td></tr>
<tr><td class="s">9x Gold Ingot</td><td class="s">1x Block of Gold</td><td class="s"><button id="c17">Craft</button></td></tr>
<tr><td class="s">9x Diamond</td><td class="s">1x Block of Diamond</td><td class="s"><button id="c18">Craft</button></td></tr>
<tr><td class="s">9x Copper Ingot</td><td class="s">1x Block of Copper</td><td class="s"><button id="c19">Craft</button></td></tr>
<tr><td class="s">1x Coal</td><td class="s">1x Fuel</td><td class="s"><button id="c20">Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Copper Ingot</td><td class="s">1x Copper Pickaxe</td><td class="s"><button id=c21>Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Iron Ingot</td><td class="s">1x Iron Pickaxe</td><td class="s"><button id=c22>Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Diamond</td><td class="s">1x Diamond Pickaxe</td><td class="s"><button id=c23>Craft</button></td></tr>
<tr><td class="s">1x Stick, 2x Copper Ingot</td><td class="s">1x Copper Sword</td><td class="s"><button id=c24>Craft</button></td></tr>
<tr><td class="s">1x Stick, 2x Copper Ingot</td><td class="s">1x Iron Sword</td><td class="s"><button id=c25>Craft</button></td></tr>
<tr><td class="s">1x Stick, 2x Copper Ingot</td><td class="s">1x Diamond Sword</td><td class="s"><button id=c26>Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Copper Ingot</td><td class="s">1x Copper Axe</td><td class="s"><button id=c27>Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Iron Ingot</td><td class="s">1x Iron Axe</td><td class="s"><button id=c28>Craft</button></td></tr>
<tr><td class="s">2x Stick, 3x Diamond</td><td class="s">1x Diamond Axe</td><td class="s"><button id=c29>Craft</button></td></tr>
<tr><td class="s">2x Stick, 1x Copper Ingot</td><td class="s">1x Copper Shovel</td><td class="s"><button id=c30>Craft</button></td></tr>
<tr><td class="s">2x Stick, 1x Iron Ingot</td><td class="s">1x Iron Shovel</td><td class="s"><button id=c31>Craft</button></td></tr>
<tr><td class="s">2x Stick, 1x Diamond</td><td class="s">1x Diamond Shovel</td><td class="s"><button id=c32>Craft</button></td></tr>
<tr><td class="s">2x Stick, 2x Copper Ingot</td><td class="s">1x Copper Hoe</td><td class="s"><button id=c33>Craft</button></td></tr>
<tr><td class="s">2x Stick, 2x Iron Ingot</td><td class="s">1x Iron Hoe</td><td class="s"><button id=c34>Craft</button></td></tr>
<tr><td class="s">2x Stick, 2x Diamond</td><td class="s">1x Diamond Hoe</td><td class="s"><button id=c35>Craft</button></td></tr>
</table><br><p>Smelting: (note: smelting an item uses 1 fuel item)</p><br><table style="width:100%">
<tr><th class="s">Item</th><th class="s">Result</th><th class="s">Click to smelt</th></tr>
<tr><td class="s">1x Raw Copper</td><td class="s">1x Copper Ingot</td><td class="s"><button id="s1">Smelt</button></td></tr>
<tr><td class="s">1x Raw Iron</td><td class="s">1x Iron Ingot</td><td class="s"><button id="s2">Smelt</button></td></tr>
<tr><td class="s">1x Raw Gold</td><td class="s">1x Coal Ingot</td><td class="s"><button id="s3">Smelt</button></td></tr>
</table>
</div><span style="position:absolute;bottom:0;right:0;"><p>Copyright (c) 2023 speedydelete. <button id="copyright">See full copyright</button></p></span></div><script type="text/python" src="https://2dskyblock.github.io/versions/0-0-1/main.py"></script></body></html>                                                                                                                                                                                                                                                                                                    
